{
  // 构建/测试配置文件的类型检查:它们不在根 tsconfig 的 include(src)里,以前类型错误只能在运行期暴露
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "src/vite-env.d.ts"]
}
